* {
  font-family: 'Roboto', sans-serif;
}
a, a:hover {
  color: #000;
  text-decoration: none;
}

button:focus {
  outline: none;
}

input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0 !important;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
}
@media (min-width: 1500px){
  .container{
    max-width: 1440px;
  }
}



header {
  padding: 13px 0 20px;
  border-bottom: 5px solid $red;

  .header-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo  img{
      height: 59px;
    }
  
    .navigation {
      display: flex;
      margin-right: 100px;
      a {
        font-size: 18px;
        display: block;
        font-weight: 500;
        margin-right: 80px;
        transition: all 0.3s;
        &:hover {
          transform: scale(1.05);
        }
        
        &:last-child {
          margin-right: 0;
        }
      }
    }
  
    .tools {
      display: flex;
      align-items: center;
  
      a {
        &:first-child {
          margin-right: 15px;
        }
  
        img {
          height: 28px;
          transition: all 0.3s;
        }
  
        &:hover img {
          transform: scale(1.08);
        }
      }
    }
  
    .lang {
      display: flex;
      align-items: center;
      margin-left: 50px;
  
      img {
        height: 28px;
        margin-right: 13px;
      }
  
      .nice-select {
        border: none;
        padding-left: 0;
        padding-right: 20px;
  
        .current {
          font-size: 18px;
          font-weight: 500;
          height: auto;
          display: block;
          width: 40px;
        }
      }
    }
    
  }
  @media (max-width: 1199px){
    .header-inner{
      .logo img {
        height: 33px;
      }
      .navigation{
        margin-right: 40px;
        a{
          font-size: 14px;
          margin-right: 40px;
        }
      }
      .tools a img {
        height: 21px;
      }
      .lang {
        margin-left: 40px;
        img {
          height: 21px;
        }
        .nice-select .current {
          font-size: 14px;
        }
      }
    }
  }
  @media (max-width: 993px){
    .header-inner{
      .logo img {
        height: 30px;
      }
      .navigation{
        margin-right: 30px;
        a{
          font-size: 12px;
          margin-right: 30px;
        }
      }
      .lang {
        margin-left: 30px;
        .nice-select .current {
          font-size: 12px;
        }
      }
    }
  }
  @media (max-width: 767px){
    height: 100px;
    .header-inner{
      .logo img {
        height: 30px;
      }
      .navigation{
        display: none;
      }
      .tools{
        justify-content: center;
        a:first-child{
          margin: 0;
        }
        #print{
          display: none;
        }
      }
      .lang{
        img{
          display: none;
        }
      }
      .overlley{
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.8);
        left: 0;
        top: 100px;
        display: none;
        transition: all 0.3s;
      }
      .menu{
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        background: #000;
        background-color: #fff;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        padding: 0;
        z-index: 100;
        height: 0;
        transition: all .6s;
        overflow: hidden;
        .line-top{
          position: absolute;
          width: 87px;
          height: 2px;
          background-color: #c6110f;
          right: 0;
          top: -105px;
        }
        .line-left{
          position: absolute;
          width: 1px;
          height: 387px;
          background-color: #c6110f;
          left: 30px;
          top: -105px;
        }
        .nav-link{
          padding-left: 95px;
          font-size: 14px;
          color: #000000;
          font-weight: 500;
          margin-bottom: 30px;
          position: relative;
          &::before{
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            background-color: #c90d0d;
            left: 60px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .line-bottom{
          position: absolute;
          width: 216px;
          height: 3px;
          background-color: #c6110f;
          right: 0;
          bottom: 40px;
        }
      }
      .menu.open {
        height: calc(70vh - 100px);
      }
    }
  }
}

.index-main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  .bg {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 180px;
    background-image: url(../img/devices.png);
    background-repeat: no-repeat;
    background-position-y: 90%;
    background-position-x: 90%;
    background-size: 60% auto;
    flex: 1;
    @media(max-width: 1200px) {
      background-size: 110% auto;
      background-position-x: -20%;
      justify-content: flex-start;
    }

    @media(max-width: 767px) {
      padding-top: 10px;
      background-size: 90% auto;
      background-position-x: center;
    }
  }
  .mob-order-2 {
    @media(max-width: 767px) {
      order: 2;
    }
  }

  h1 {
    position: relative;
    font-size: 72px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 50px;
    animation-delay: 1.5s;

    &:before {
      position: absolute;
      content: '';
      right: 77%;
      bottom: 3px;
      width: 100vw;
      height: 2px;
      background: $red;
    }

    @media(max-width: 1200px) {
      font-size: 60px;

      &:before {
        width: 100px;
        right: unset;
        left: 0;
        bottom: -5px;
      }
    }

    @media(max-width: 767px) {
      display: none;
    }
  }

  h2 {
    position: relative;
    font-size: 36px;
    font-weight: 500;
    margin: 0;
    margin-left: 90px;
    line-height: 1.8;
    animation-delay: 2s;

    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      width: 105px;
      height: 2px;
      background: $red;
      transform: translateY(-50%);

      @media(max-width: 767px) {
        display: none;
      }
    }
  
    @media(max-width: 1200px) {
      margin-left: 30px;
      font-size: 24px;
      margin-bottom: 20vh;
    }

    @media(max-width: 767px) {
      margin-bottom: 440px;
      font-size: 19px;
      margin-left: 0;
      
      &::first-letter {
        text-transform: uppercase;
      }
    }
  }

  .artwinery-wrap {
    padding-bottom: 60px;
    animation-delay: 2.5s;

    img {
      max-width: 100%;
    }
  
    @media(max-width: 1200px) {
      width: 180px;
    }

    @media(max-width: 767px) {
      order: 1;
      width: 80%;
      margin: 0 auto;
    }
  }

  .f-img {
    position: absolute;
    right: 18%;
    top: 35px;
    animation-delay: 1s;
    @media(max-width: 1200px) {
      right: 40px;
      top: 30px;
      width: 59%;
    }

    @media(max-width: 767px) {
      right: unset;
      top: unset;
      width: 70%;
      max-width: 240px;
      left: 30px;
      bottom: 20px;
    }
  }
}

.calendar-main {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .calendar-container {
    display: flex;
    flex-direction: column;
    @media(max-width: 992px) {
      max-width: 90%;
    }
    @media(max-width: 767px) {
      max-width: 100%;
    }
  }

  .flex-1 {
    flex: 1;
  }
  
  .block-function {
    border-right: 1px solid $red-light;
    border-left: 1px solid $red-light;
    width: 100px;
    display: flex;
    justify-content: center;
    animation-delay: 0.5s;

    .number {
      color: $red-light;
      font-size: 95px;
      font-weight: 700;
      font-style: normal;
      letter-spacing: normal;
    }
    @media(max-width: 992px) {
      margin-right: 50px;
    }
    @media(max-width: 767px) {
      display: none;
    }
  }

  .number-page-mob {
    font-size: 67px;
    font-weight: 700;
    color: $red-light;
    animation-delay: 0.5s;
  }

  h1 {
    font-family: 'Arimo', sans-serif;
    margin: 50px 0 40px 50px;
    font-size: 45px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    position: relative;
    animation-delay: 1s;
    @media(max-width: 1000px) {
      font-size: 30px;
    }

    @media(max-width: 767px) {
      font-size: 24px;
      margin-left: 40px;
    }

    &:before {
      position: absolute;
      content: '';
      left: -29px;
      bottom: 21px;
      width: 15px;
      height: 15px;
      background-color: $red-light;

      @media(max-width: 767px) {
        width: 10px;
        height: 10px;
        bottom: 6px;
      }
    }

    &:after {
      position: absolute;
      content: '';
      height: 1px;
      background-color: $red-light;
      width: 100vw;
      left: calc(100% + 34px);
      bottom: 11px;

      @media(max-width: 767px) {
        left: 100%;
        bottom: 3px;
      }
    }
  }
  .date-picker-container{
    animation-delay: 1.5s;
  }
  .date-picker-tooltip {
    padding: 5px 15px;
    display: none;
    position: absolute;
    bottom: 69px;
    left: 15px;
    background: #fff;
    z-index: 2;
    width: 110px;
    border: 2px solid $red-light;
    
    

    @media(max-width: 767px) {
      padding: 5px;
      bottom: 40px;
      width: 90px;
    }

    h3 {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      text-align: center;
      margin: 0;
      margin-bottom: 10px;
      color: #000;
      @media(max-width: 767px) {
        font-size: 12px;
      }
    }

    .hours-wrap span {
      display: block;
      font-size: 14px;
      text-align: center;
      width: 50%;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 7px;
      color: #000;
      @media(max-width: 767px) {
        font-size: 12px;
      }
    }

    
  }

  .date-picker-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;

    // * {
    //   font-family: 'Ubuntu', sans-serif;
    // }

    h2 {
      order: 1;
      width: 100%;
      font-size: 23px;
      margin: 0;
      padding: 30px 0 30px 30px;
      font-weight: 700;
      border: 1px solid #e7e6ee;
      border-bottom: none;
    }

    .busy-days-wrap {
      order: 3;
      padding: 10px;
      border: 1px solid #e7e6ee;
      border-top: none;
      display: flex;
      align-items: center;

      .day {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85px;
        height: 85px;
        font-size: 16px;
        font-weight: 700;
        color: #37353c;
        background: $grey;
        color: #fff;

        
        @media(max-width: 992px) {
          width: 75px;
          height: 75px;
        }

        @media(max-width: 767px) {
          width: 44px;
          height: 44px;
          font-size: 12px;
        }
      }

      .label {
        margin: 0;
        font-size: 14px;
        color: #000;
        font-weight: 700;
        margin-left: 15px;
      }
    }

    .fa {
      font-family: 'FontAwesome';
    }

    .dp_previous, .dp_next {
      font-size: 18px;
    }

    .dp_caption {
      font-size: 16px;
      font-weight: 700px;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    .Zebra_DatePicker {
      order: 2;
      padding: 0;
      position: static;
      background: none;
      box-shadow: none;
      border: none;
      z-index: 10;

      .dp_body th, .dp_actions td {
        padding: 20px 0;
        background: none;
      }

      .dp_body th {
        &:first-child {
          border-left: 1px solid #e7e6ee;
        }

        &:last-child {
          border-right: 1px solid #e7e6ee;
        }
      }

      .dp_actions {
        border: 1px solid #e7e6ee;
        margin-bottom: 0;
      }

      .dp_body td {
        position: relative;
        padding: 33px 30px;
        font-size: 16px;
        font-weight: 700;
        color: #37353c;
        border: 1px solid #e7e6ee;
        transition: all 0.3s;
        background: none;
        border-radius: 0;

        @media(max-width: 992px) {
          padding: 28px 25px;
        }

        @media(max-width: 767px) {
          padding: 15px 9px;
          font-size: 12px;
        }

        &:hover {
          color: $red-light;
          background: none;
        }

        &:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 46px;
          height: 46px;
          background: $red-light;
          z-index: -1;
          opacity: 0;
          transition: all 0.3s;
          border-radius: 100%;

          @media(max-width: 767px) {
            width: 27px;
            height: 27px;
          }
        }

        &.dp_hover {
          color: #fff;
          .date-picker-tooltip {
            display: block;
            @media(max-width: 1100px) {
              display: none;
            }
          }

          &:after {
            opacity: 1;
          }
        }

        &.dp_selected {
          position: relative;

          
          @media(max-width: 767px) {
            &:nth-child(6) .date-picker-tooltip {
              left: unset;
              right: 2px;
            }
          }
        }

        &.dp_disabled {
          background: $grey;
          color: #fff;

          &:hover {
            color: #fff;
          }
        }
      }

      .dp_footer {
        display: none !important;
      }
    }
  }

  .modal {
    &.show {
      display: flex !important;
      align-items: center;
      justify-content: center;
    }
  
    .modal-dialog {
      max-width: calc(100% - 20px);
      width: 800px;

      @media(max-width: 767px) {
        max-width: 100%;
        margin: 0;
      }
    
      .modal-content {
        background: #f2f2f2;
        border: none;
        border-radius: 0;
        padding: 15px;
        position: relative;

        @media(max-width: 767px) {
          padding: 10px;
        }

        .modal-body {
          padding: 20px 25px;
          border: 1px solid #484848;

          @media(max-width: 767px) {
            padding-left: 7px;
            padding-right: 7px;
          }

          h2 {
            font-size: 18px;
            font-weight: 400;
            color: $red-light;
            margin: 0;
            margin-bottom: 60px;

            @media(max-width: 767px) {
              margin-bottom: 30px;
            }
          }

          .time-pick-wrap {
            display: flex;
            margin-bottom: 50px;

            .input-wrap {
              width: 73px;

              input {
                display: none;
              }

              label {
                width: 100%;
                height: 9px;
                position: relative;
                border-right: 1px solid #000;
                background: #fff;
                position: relative;
                cursor: pointer;
                transition: all 0.3s;
                margin-bottom: 0;

                .after, .before {
                  position: absolute;
                  font-size: 14px;
                  top: -4px;
                  color: #000;
                  display: block;
                }

                .before {
                  left: 0;
                  transform: translateX(-50%) translateY(-100%);
                }

                .after {
                  right: 0;
                  transform: translateX(50%) translateY(-100%);
                }
              }
              
              &:last-child label {
                border-right: none;
              }

              input:disabled + label {
                background: #3b6367;
                cursor: not-allowed;
              }

              input:checked + label {
                background: $grey;
              }
            }

            @media(max-width: 767px) {
              display: none;
            }
          }

          .help-block-wrap {
            display: flex;
            margin-bottom: 45px;

            .help-block {
              display: flex;
              align-items: center;
              margin-left: 80px;
              
              &:first-child {
                margin-left: 0;
              }

              .example {
                width: 73px;
                height: 9px;
                background: #fff;
              }

              &.disabled .example {
                background: #3b6367;
              }

              p {
                margin: 0;
                position: relative;
                font-size: 14px;
                margin-left: 35px;
                color: #000;

                &::before {
                  position: absolute;
                  content: 'â€”';
                  top: 50%;
                  left: -10px;
                  transform: translateX(-100%) translateY(-50%);
                }
              }
            }

            @media(max-width: 767px) {
              display: none;
            }
          }

          .time-form {
            padding: 0 50px;

            @media(max-width: 767px) {
              padding: 0;
            }

            input {
              width: 100%;
              height: 42px;
              padding-left: 20px;
              background: #fff;
              border: 1px solid #e5e5e5;
              font-size: 14px;
              margin-bottom: 30px;
              transition: all 0.3s;

              &:focus {
                border-color: $red-light;
                outline: none;
              }
            }

            .btn-wrap {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;

              button {
                width: calc(50% - 24px);
                height: 44px;
                color: #fff;
                background: #737373;
                border: 2px solid #737373;
                transition: all 0.5s;

                @media(max-width: 767px) {
                  width: 100%;
                  margin-top: 20px;

                  &.submit {
                    margin-top: 0;
                  }
                }

                &:hover {
                  color: #737373;
                  background: rgba(115, 115, 115, 0);
                }

                &.submit {
                  background: $red-light;
                  border-color: $red-light;
                  
                  &:hover {
                    background: rgba(201, 13, 13, 0);
                    color: $red-light;
                  }
                }
              }
            }
          }

          .time {
            width: 100%;
            float: unset;
            margin-bottom: 30px;
            border-radius: 0;
            padding-left: 20px;

            .list {
              width: 100%;
              border-radius: 0;
            }
          }
        }
      }
    }
  }
}

.modal-backdrop {
  background: #fff;
  &.show {
    opacity: 0.8;
  }
}

.content-main{
  overflow: hidden;
  .block-title{
    margin-bottom: 70px;
    margin-top: 20px;
    span.namber-page{
      color: #c90d0d;
      font-size: 95px;
      font-weight: 700;
      font-style: normal;
      letter-spacing: normal;
      position: relative;
      margin-right: 80px;
      animation-delay: 0.5s;
      margin-bottom: 0;
      line-height: 1;
      &::before{
        position: absolute;
        content: '';
        right: -61px;
        bottom: 23px;
        width: 15px;
        height: 15px;
        background-color: #c90d0d;
      }
    }
    .h1-content{
      margin-bottom: 7px;
      line-height: 1;
      color: #000000;
      font-size: 45px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      position: relative;
      animation-delay: 1s;
      width: 100%;
      &::after{
        position: absolute;
        content: '';
        height: 1px;
        color: #000;
        background-color: #c90d0d;
        width: 110%; 
        right: -278px;
        bottom: 23px;
      }
  
      
    }
  }
  .text-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .block-content{
      border-left: 2px solid #c90d0d;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      .point-content{
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        transition: all 0.3s;
        @for $i from 1 through 48 {
          &:nth-child(#{$i}) {
            animation-delay: #{1.5 + $i * 0.2}s;
          }
        }
        &:hover{
          color: $red;
        }
        span{
          font-weight: 700;
        }
      }
    }
  }

  .img-block{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-delay: 0.5s;
  }
  @media (max-width: 1199px){
    .block-title{
      .h1-content{
        font-size: 30px;
        &::after{
          right: -185px;
          bottom: 16px;
        }
      }
      span.namber-page{
        font-size: 70px;
        margin-right: 60px;
        &::before{
          bottom: 16px;
          left: 71px;
        }
      }
    }
    .text-content{
      flex-direction: column;
      .block-content{
        .point-content{
          font-size: 22px;
        }
      }
    }
  }
  @media (max-width: 767px){
    .block-title{
      margin-bottom: 40px;
      .h1-content{
        font-size: 24px;
        &::after{
          right: -110px;
          bottom: 12px;
        }
      }
      span.namber-page{
        font-size: 67px;
        margin-right: 45px;
        &::before{
          bottom: 12px;
          left: 56px;
        }
      }
    }
    .text-content{
      .block-content{
        .point-content{
          font-size: 14px;
        }
      }
    }
    .img-block{
      img{
        width: 88px;
        height: 95px;
        margin-bottom: 30px;
      }
    }
  }
}

.development-team-main{
  overflow: hidden;
  .block-funtion{
    border-right: 1px solid #c90d0d;
    border-left: 1px solid #c90d0d;
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation-delay: 0.5s;
    .number{
      color: #c90d0d;
      font-size: 95px;
      font-weight: 700;
      font-style: normal;
      letter-spacing: normal;
    }
  }
  .info-development{
    width: 100%;
    padding-bottom: 50px;
    h1{
      animation-delay: 1.3s;
      margin: 50px 0 40px 50px;
      font-size: 45px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      position: relative;
      font-family: 'Arimo', sans-serif;
      span{
        font-weight: 700;
      }
      &::after{
        position: absolute;
        content: '';
        height: 1px;
        color: #000;
        background-color: #c90d0d;
        width: 100vw;
        left: calc(100% + 34px);
        bottom: 11px;
      }
      &::before{
        position: absolute;
        content: '';
        left: -29px;
        bottom: 21px;    
        width: 15px;
        height: 15px;
        background-color: #c90d0d;
      }
    }
    .team-list{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      .list{
        width: 315px;
        height: 164px;
        background-color: #f2f2f2;
        padding-left: 45px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        animation-delay: 2s;
        .point{
          font-size: 18px;
          font-weight: 500;
          font-style: normal;
          letter-spacing: normal;
          position: relative;
          &::before{
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            background-color: #c90d0d;
          }
        }
      }
    }
    .img-work-teams{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      animation-delay: 0.5s;
    }
    .opportunities-benefits{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      .name-block{
        color: #000000;
        font-size: 36px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        margin-bottom: 50px;
        text-align: center;
        animation-delay: 2.5s;
      }
      .block-width{
        width: 900px;
      }
      .list-benefits{
        width: 350px;
        .point-benefits{
          margin-bottom: 25px;
          display: flex;
          align-items: center;
          color: #000000;
          font-size: 18px;
          font-weight: 400;
          font-style: normal;
          letter-spacing: normal;
          animation-delay: 3s;
          img{
            margin-right: 20px;
          }
        }
      }
    }
  }
  @media (max-width: 1199px){
    display: flex;
    flex-direction: column;
    .development-team-container{
      display: flex;
      flex-direction: column;
      flex: 1;
      .flex-1{
        flex: 1;
      }
    }
    .block-funtion{
      width: 77px;
      .number{
        font-size: 70px;
      }
      .teams,
      .monitor{
        img{
          width: 52px;
        }
      }
    }
    .info-development{
      h1{
        margin: 30px 0 30px 50px;
        font-size: 30px;
        &::before{
          bottom: 12px;
        }
      }
      .team-list{
        .list{
          width: 236px;
          height: 123px;
          padding-left: 25px;
          .point{
            font-size: 14px;
            &::before{
              width: 7px;
              height: 7px;
              left: -15px;
            }
          }
        }
      }
      .opportunities-benefits{
        .name-block{
          font-size: 30px; 
        }
        .list-benefits{
          .point-benefits{
            font-size: 14px;
          }
        }
        .block-width { 
          width: 760px;
        }
      }
    }
  }
  @media (max-width: 993px){
    .block-funtion{
      .number{
        font-size: 60px;
      }
    }
    .info-development{
      .img-work-teams{
        img{
          width: 500px;
        }
      }
      .opportunities-benefits{
        .name-block{
          font-size: 25px; 
          margin-bottom: 20px;
        }
        .list-benefits{
          .point-benefits{
            font-size: 12px;
            img{
              margin-right: 10px;
            }
          }
        }
        .block-width { 
          width: 550px;
        }
      }
    }
  }
  @media (max-width: 767px){
    .block-funtion{
      display: none;
    }
    .info-development{
      padding-bottom: 10px;
      .number-page-mob{
        color: #c90d0d;
        font-size: 67px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        animation-delay: 0.5s;
      }
      h1{
        font-size: 24px;
        &::before {
          width: 11px;
          height: 11px;
        }
        &::after {
          left: calc(100% - 46px);
        }
      }
      .team-list {
        flex-direction: column;
        .list {
          width: calc(100% + 30px);
          height: 100%;
          padding-top: 15px;
          &:last-child{
            padding-top: 0;
          }
          .point {
            font-size: 12px;
            margin-bottom: 15px;
          }
        }
      }
      .monitor-mobail,
      .teams-mobail{
        margin-top: 10px;
        animation-delay: 1.7s;
        img{
          width: 45px;
          height: 39px;
        }
      }
      .monitor-mobail{
        animation-delay: 2.5s;
      }
      .opportunities-benefits{
        .name-block{
          font-size: 21px;
          margin-bottom: 30px;
        }
        .list-benefits{
          width: unset;
          .point-benefits{
            margin-bottom: 20px;
            font-size: 12px;
            img{
              width: 24px;
              height: 24px;
              margin-right: 15px;
            }
          }
        }
        .block-width { 
          width: unset;
          flex-direction: column;
        }
      }
    }
  }
}

.terms-main{
  overflow: hidden;
  .block-funtion{
    border-right: 1px solid #c90d0d;
    border-left: 1px solid #c90d0d;
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation-delay: 0.5s;
    .number{
      color: #c90d0d;
      font-size: 95px;
      font-weight: 700;
      font-style: normal;
      letter-spacing: normal;
    }
  }
  .info-terms{
    width: 100%;
    padding-bottom: 50px;
    h1{
      margin: 50px 0 40px 50px;
      font-size: 45px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      position: relative;
      animation-delay: 1s;
      font-family: 'Arimo', sans-serif;
      span{
        font-weight: 700;
      }
      &::after{
        position: absolute;
        content: '';
        height: 1px;
        color: #000;
        background-color: #c90d0d;
        width: 100vw;
        left: calc(100% + 34px);
        bottom: 11px;
      }
      &::before{
        position: absolute;
        content: '';
        left: -29px;
        bottom: 21px;    
        width: 15px;
        height: 15px;
        background-color: #c90d0d;
      }
    }
    .block-table{
      display: flex;
      align-items: center;
      justify-content: center;
      animation-delay: 1.5s;
      .table.table-striped{
        max-width: 848px;
        border-radius: 10px;
        box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e5e5;
        thead{
          height: 60px;
          background-color: #a7a7a7;
          border-top-right-radius: 10px;
          border-radius: 10px 10px 0 0;
          tr th{
            border-right: 10px solid #ffffff;
            height: 50px;
            vertical-align: inherit;
            margin-right: 20px;
            border-radius: 10px 0 0 0;
            color: #ffffff;
            font-size: 18px;
            font-weight: 700;
            font-style: normal;
            letter-spacing: normal;
            padding: 0 0 0 35px;
            &:last-child{
              border-radius: 0 10px 0 0;
              border: none;
              padding: 0;
              text-align: center;
            }
          }
        }
        tbody{
          tr{
            th, td{
              color: #000000;
              font-size: 15px;
              font-weight: 400;
              font-style: normal;
              letter-spacing: normal;
              height: 40px;
              border-radius: 0;
              vertical-align: middle;
            }
            th{
              border-right: 10px solid #ffffff;
              padding: 0 0 0 35px;
              &.bg-red{
                background-color: $red;
                color: #ffffff;
                border-radius: 0 0 0 10px;
                border-bottom: 1px solid #fff;
              }
            }
            td{
              text-align: center;
              border-radius: 0;
              &.bg-red{
                background-color: $red;
                color: #ffffff;
                border-bottom: 1px solid #fff;
              }
            }
          }
          tr:nth-of-type(odd) {
            background-color: #fff;
          }
          tr:nth-of-type(even) {
            background-color: #f2f2f2;
          }
        } 
      }
      .table td, .table th {
        border-top: none;
      }
      .table thead th {
        border-bottom: none;
      }
    }
  }
  @media (max-width: 1199px){
    display: flex;
    flex-direction: column;
    .development-team-container{
      display: flex;
      flex-direction: column;
      flex: 1;
      .flex-1{
        flex: 1;
      }
    }
    .block-funtion{
      .number{
        font-size: 70px;
      }
    }
    .info-terms{
      h1{
        margin: 30px 0 30px 50px;
        font-size: 30px;
        &::before{
          bottom: 12px;
        }
      }
      .block-table{
        .table.table-striped{
          max-width: 650px;
          thead{
            tr th{
              font-size: 18px;
            }
          }
          tbody{
            tr{
              th, td{
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 993px){
    .info-terms{
      .block-table{
        .table.table-striped{
          max-width: 500px;
          thead tr th {
            font-size: 12px;
          }
        }
      }
    }
  }
  @media (max-width: 767px){
    .block-funtion{
      display: none;
    }
    .info-terms{
      padding-bottom: 10px;
      .number-page-mob{
        color: #c90d0d;
        font-size: 67px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        animation-delay: 0.5s;
      }
      h1{
        font-size: 24px;
        &::before {
          width: 11px;
          height: 11px;
        }
        &::after {
          left: calc(100% - 46px);
        }
      }
      .block-table{
        margin-right: -15px;
        margin-left: -15px;
        .table.table-striped{
          width: 100%;
          max-width: unset;
          thead{
            tr th{
              font-size: 13px;
              max-height: 60px;
              padding: 15px;
            }
            tr th:last-child {
              min-width: 80px;
            }
          }
          tbody{
            tr{
              th, td{
                font-size: 12px;
                padding: 0 0 0 15px;
              }
            }
          }
        }
      }
    }
  }
}

.project-cost-main{
  overflow: hidden;
  .block-funtion{
    border-right: 1px solid #c90d0d;
    border-left: 1px solid #c90d0d;
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation-delay: 0.5s;
    .number{
      color: #c90d0d;
      font-size: 95px;
      font-weight: 700;
      font-style: normal;
      letter-spacing: normal;
    }
  }
  .btn-dop-uslugi{
    width: 260px;
    height: 44px;
    background-color: #c90d0d;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
    border: 1px solid #c90d0d;
    transition: all 0.3s;
    animation-delay: 2.4s;
    &:hover{
      background-color: white;
      color: #c90d0d;
    }
    &:focus{
      outline: none;
    }
  }

  .info-cost{
    width: 100%;
    padding-bottom: 50px;
    h1{
      margin: 50px 0 40px 50px;
      font-size: 45px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      position: relative;
      animation-delay: 1s;
      span{
        font-weight: 700;
      }
      &::after{
        position: absolute;
        content: '';
        height: 1px;
        color: #000;
        background-color: #c90d0d;
        width: 100vw;
        left: calc(100% + 34px);
        bottom: 11px;
      }
      &::before{
        position: absolute;
        content: '';
        left: -29px;
        bottom: 21px;    
        width: 15px;
        height: 15px;
        background-color: #c90d0d;
      }
    }
    .block-text{
      margin-left: 50px;
      animation-delay: 1.5s;
      h4{
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
        color: #000000;
      }
      p{
        color: #000000;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 30px;
      }
    }
    .block-table{
      display: flex;
      justify-content: center;
      animation-delay: 2s;

      @media(max-width: 1030px) {
        padding-left: 50px;
        max-width: 100%;
      }

      @media(max-width: 767px) {
        padding-left: 0;
        margin-right: 0;
      }

      .block-table-wrap {
        width: 830px;
        max-width: 100%;
      }
      .more {
        color: $red-light;
        font-size: 18px;
        border: none;
        background: none;
        margin-bottom: 5px;
        border-bottom: 1px dashed $red-light;
        padding: 0;
        position: relative;
        margin-right: 20px;
        transition: all .3s;

        &:hover {
          color: #000;
          border-color: #000;
        }

        &:before {
          position: absolute;
          right: -15px;
          top: 50%;
          width: 9px;
          height: 5px;
          display: block;
          content: '';
          background-image: url(../img/icon/arrow-bottom.png);
          background-size: contain;
          transform: rotate(180deg) translateY(0%);
          transition: all 0.3s;
        }

        &.rotate:before {
          transform: rotate(0) translateY(-50%);
        }
      }

      .table {
        width: 100%;
        border-radius: 8px;
        margin: 0 auto;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
        margin-bottom: 25px;
        overflow: hidden;

        &:last-child {
          margin-bottom: 0;
        }

        .table-row {
          display: flex;
          flex-wrap: wrap;

          .hidden {
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            
            .left, .right {
              padding-top: 0;
              padding-bottom: 0;
            }
            .right {
              display: flex;
              align-items: flex-end;
              justify-content: center;
            }

            &.open {
              max-height: 500px;
            }
          }
  
          .left, .right {
            padding-top: 13px;
            padding-bottom: 13px;
            font-size: 15px;
            line-height: 1;
            font-weight: 700;
          }
  
          .left {
            width: 77%;
            padding-left: 35px;
            @media(max-width: 767px) {
              width: 71%;
              padding-left: 15px;
            }
          }
  
          .right {
            width: calc(23% - 10px);
            margin-left: 10px;
            text-align: center;
            @media(max-width: 767px) {
              width: calc(29% - 10px);
            }
  
          }
        }
  
        .table-head, .table-footer {
          .left, .right {
            padding-top: 21px;
            padding-bottom: 21px;
            color: #fff;
            background: #a7a7a7;
            font-size: 18px;
            font-weight: 700;
            @media(max-width: 767px) {
              font-size: 14px;
            }
          }
        }
  
        .table-body .table-row{
          &:nth-child(2n) {
            .left, .right {
              background: #f2f2f2;
            }
          }
        }
        
        p {
          margin: 0;
          font-size: 14px;
          line-height: 1.4;
          font-weight: 400;
          padding-left: 24px;
          position: relative;

          &:before {
            position: absolute;
            content: '';
            width: 5px;
            height: 5px;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: $red-light;
            @media(max-width: 767px) {
              left: 1px;
            }
          }

          @media(max-width: 767px) {
            padding-left: 15px;
          }
        }

        h2 {
          margin: 0;
          font-size: 15px;
          font-weight: 700;
          line-height: 1;
          line-height: 1.4;
        }
        .empty {
          display: block;
          min-height: 21px;
        }

          span {
            font-weight: 400;
            line-height: 1.4;
            font-size: 14px;
          }

        &.table-small {
          .table-body .table-row {
            .left, .right {
              padding-top: 5px;
              padding-bottom: 5px;
              background: #f2f2f2;
            }
            &:first-child {
              .left, .right {
                padding-top: 20px;
              }
            }
            
            &:last-child {
              .left, .right {
                padding-bottom: 20px;
              }
            }
          }
          .table-footer {
            .left, .right {
              background: $red-light;
              font-size: 15px;
            }
          }
          

          .right {
            display: flex;
            align-items: flex-end;
            justify-content: center;
          }
        }
      }
      
      .additional-functionality {
        h3 {
          margin-top: 40px;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 20px;
        }
      }
    }
    .warning{
      animation-delay: 2.2s;
      font-size: 16px;
      color: #c90d0d;
      font-weight: 400;
      margin-top: 25px;
      text-align: center;
    }
  }
  .modal{
    padding: 0;
    transform: translateY(20%);
    .modal-dialog {
      max-width: 805px;
    }
    .modal-content {
      width: 805px;
      background-color: #f2f2f2;
      padding: 17px;
      position: relative;
      border-radius: unset;
      .modal-content-inner{
        border: 1px solid #000;
        .modal-header{
          display: flex;
          align-items: center;
          border: none;
          .modal-title{
            font-size: 18px;
            color: #c90d0d;
            font-weight: 400;
            text-align: center;
            margin: 0 auto;
          }
          .close{
            position: absolute;
            right: -20px;
            top: -31px;
            &:focus{
              outline: none;
            }
          }
        }
        .modal-body{
          padding: 0 40px 0;
          .block-paragraf{
            display: flex;
            border-bottom: 1px solid #d8d8d8;
            width: 100%;
            justify-content: space-between;
            transition: all 0.3s;
            padding: 0;
            height: 35px;
            .dop-usluga,
            .term,
            .price{
              font-size: 18px;
              color: #636363;
              font-weight: 400;
              padding: 10px;
              height: 35px;
              display: flex;
              align-items: center;
            }
            .dop-usluga,
            .term{
              border-right: 1px solid #d8d8d8;
            }
            .dop-usluga{
              width: 35%;
              display: flex;
              justify-content: center;
            }
            .term{
              width: 30%;
              justify-content: center;
            }
            .price{
              width: 35%;
              justify-content: space-between;
              align-items: center;
              p{
                margin: 0;
                text-align: center;
                margin: 0 auto;
              }
            }
          }
          #accordion .card{
            border: none;
            background-color: #f2f2f2;
            .card-header{
              border: none;
              background-color: #f2f2f2;
              padding: 0;
              .btn-link{
                display: flex;
                border-bottom: 1px solid #d8d8d8;
                width: 100%;
                justify-content: space-between;
                transition: all 0.3s;
                padding: 0;
                height: 35px;
                .dop-usluga,
                .term,
                .price{
                  font-size: 18px;
                  color: #000000;
                  font-weight: 400;
                  padding: 10px;
                  height: 35px;
                  display: flex;
                  align-items: center;
                }
                .dop-usluga,
                .term{
                  border-right: 1px solid #d8d8d8;
                  
                }
                .dop-usluga{
                  width: 35%;
                  text-align: left;
                }
                .term{
                  color: #636363;
                  width: 30%;
                  justify-content: center;
                }
                .price{
                  width: 35%;
                  justify-content: space-between;
                  align-items: center;
                  p{
                    margin: 0;
                    text-align: center;
                    margin: 0 auto;
                  }
                  .icon-block{
                    overflow: hidden;
                    .done{
                      display: none;
                    }
                    .plus{
                      display: block;
                    }
                  }

                }
                &:hover{
                  background-color: #ffffff;
                  text-decoration: none;
                  .dop-usluga{
                    transform: scale(1.02);
                  }
                }
                &:focus{
                  text-decoration: none;
                }
              }
            }
            .card-body{
              background-color: #ffffff;
              box-shadow: 0 0 6px rgba(0,0,0,0.2);
              p{
                font-size: 14px;
                color: #000000;
                font-weight: 400;
                margin-bottom: 15px;
              }
              .list{
                p{
                  font-size: 14px;
                  color: #000000;
                  font-weight: 400;
                  margin-bottom: 15px;
                  position: relative;
                  padding-left: 12px;
                  margin-bottom: 10px;
                  &::before{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 50%;
                    width: 5px;
                    height: 5px;
                    background-color: #c90d0d;
                    transform: translateY(-50%);
                  }
                }
              }
            }
          }
        }
        .modal-footer {
          border: none;
          margin-top: 35px;
          .btn-primary{
            width: 280px;
            height: 44px;
            background-color: #c90d0d;
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            border-color: #c90d0d;
            margin: 0 auto;
            border-radius: unset;
            transition: all 0.3s;
            &:hover{
              background-color: white;
              color: #c90d0d;
            }
            &:focus{
              text-decoration: none;
              border-color: #c90d0d;
              box-shadow: none;
            }
          }
        }
      }
    }
    
  }
  @media (max-width: 1199px){
    display: flex;
    flex-direction: column;
    .project-cost-container{
      display: flex;
      flex-direction: column;
      flex: 1;
      .flex-1{
        flex: 1;
      }
    }
    .block-funtion{
      .number{
        font-size: 70px;
      }
    }
    .info-cost{

      @media(max-width: 1100px) {
        max-width: calc(100% - 50px);
      }

      @media(max-width: 767px) {
        max-width: 100%;
      }
      h1{
        margin: 30px 0 30px 50px;
        font-size: 30px;
        &::before{
          bottom: 12px;
        }
      }
      .block-text{
        h4{
          font-size: 18px;
        }
        p{
          font-size: 14px;
        }
      }
      .block-table{
        .table.table-striped{
          max-width: 650px;
          thead{
            tr th{
              font-size: 18px;
            }
          }
          tbody{
            tr{
              th, td{
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 993px){
    .info-cost{
      .block-table{
        .table.table-striped{
          max-width: 500px;
          thead tr th {
            font-size: 12px;
          }
        }
      }
    }
    .modal{
      .modal-dialog {
        max-width: 100%;
      }
      .modal-content {
        width: 100%;
        .modal-content-inner .modal-header .close {
          right: 7px;
        }
      }
    }
  }
  @media (max-width: 767px){
    .block-funtion{
      display: none;
    }
    .info-cost{
      padding-bottom: 10px;
      .number-page-mob{
        color: #c90d0d;
        font-size: 67px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        animation-delay: 0.5s;
      }
      h1{
        font-size: 24px;
        &::before {
          width: 11px;
          height: 11px;
        }
        &::after {
          left: calc(100% - 46px);
        }
      }
      .block-text{
        margin-left: 0;
        h4{
          font-size: 18px;
        }
        p{
          font-size: 14px;
        }
      }
      .block-table{
        margin-right: -15px;
        margin-left: -15px;
        max-width: calc(100% + 30px);
        .table.table-striped{
          width: 100%;
          max-width: unset;
          thead{
            tr th{
              font-size: 13px;
              max-height: 60px;
              padding: 15px;
            }
            tr th:last-child {
              min-width: 80px;
            }
          }
          tbody{
            tr{
              th, td{
                font-size: 12px;
                padding: 0 0 0 15px;
              }
            }
          }
        }
      }
    }
    .modal{
      .modal-content {
        padding: 7px;
        .modal-content-inner{
          .modal-header .close {
            right: 9px;
            top: 6px;   
          }
          .modal-body {
            padding: 0 10px 0;
            .block-paragraf {
              .dop-usluga,
              .term,
              .price{
                font-size: 12px;
                padding: 3px;
              }
            }
            #accordion .card{
              .card-header .btn-link{
                .dop-usluga,
                .term,
                .price{
                  font-size: 12px;
                  padding: 3px;
                }
              } 
              .card-body {
                padding: 10px;
                p,
                .list p{
                  font-size: 12px;
                  margin-bottom: 10px;
                }
                
              }
            }
          }
        } 
      }
    }
  }
}

.clients-main{
  overflow: hidden;
  .block-funtion{
    border-right: 1px solid #c90d0d;
    border-left: 1px solid #c90d0d;
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation-delay: 0.5s;
    .number{
      color: #c90d0d;
      font-size: 95px;
      font-weight: 700;
      font-style: normal;
      letter-spacing: normal;
    }
  }
  .info-clients{
    position: relative;
    width: 100%;
    padding-bottom: 50px;
    .bg {
      background-image: url(../img/bg-clients.png);
      width: 100vw;
      background-size: cover;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      height: 100%;
    }
    h1{
      color: #fff;
      margin: 50px 0 40px 50px;
      font-size: 45px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      position: relative;
      animation-delay: 1s;
      span{
        font-weight: 700;
      }
      &::after{
        position: absolute;
        content: '';
        height: 1px;
        color: #000;
        background-color: #c90d0d;
        width: 100vw;
        left: calc(100% + 34px);
        bottom: 11px;
      }
      &::before{
        position: absolute;
        content: '';
        left: -29px;
        bottom: 21px;    
        width: 15px;
        height: 15px;
        background-color: #c90d0d;
      }
    }
    .block-logo{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      margin-left: 80px;
      .logo{
        margin-bottom: 13px;
        width: 15%;
        height: 83px;
        box-shadow: 0 10px 19px 2px rgba(0, 0, 0, 0.28);
        background-color: #262626;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        img{
          max-height: 70px;
        }
        &:hover{
          transform: scale(1.07);
        }
        @for $i from 1 through 48 {
          &:nth-child(#{$i}) {
            animation-delay: #{1.5 + $i * 0.2}s;
          }
        }
      }
    }
  }
  @media (max-width: 1199px){
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    .clients-container{
      display: flex;
      flex-direction: column;
      flex: 1;
      .flex-1{
        flex: 1;
      }
    }
    .block-funtion{
      .number{
        font-size: 70px;
      }
    }
    .info-clients{
      h1{
        margin: 30px 0 30px 50px;
        font-size: 30px;
        &::before{
          bottom: 12px;
        }
      }
      .block-logo{
        margin-left: 20px;
        .logo{
          width: 24%;
          height: 72px;
          img{
            max-height: 60px;
          }
        }
      }
    }
  }
  @media (max-width: 993px){
    .info-clients .block-logo{
      .logo{
        width: 30%;
      }
    }
  }
  @media (max-width: 767px){
    padding-bottom: 0;
    .block-funtion{
      display: none;
    }
    .info-clients{
      padding-bottom: 10px;
      .number-page-mob{
        animation-delay: 0.5s;
        color: #FFF;
        font-size: 67px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
        padding-left: 15px;
      }
      h1{
        font-size: 24px;
        &::before {
          background-color: #fff;
          width: 11px;
          height: 11px;
        }
        &::after {
          background-color: #fff;
          left: calc(100% - 46px);
        }
      }
      .block-logo{
        .logo{
          width: 47%;
          height: 59px;
          img{
            max-height: 50px;
            max-width: 120px;
          }
        }
      }
    }
    .clients-container{
      margin-left: -15px;
    }
  }
}

.company-profile-main{
  overflow: hidden;
  .block-funtion{
    border-right: 1px solid #c90d0d;
    border-left: 1px solid #c90d0d;
    min-width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation-delay: 0.5s;
    .number{
      color: #c90d0d;
      font-size: 95px;
      font-weight: 700;
      font-style: normal;
      letter-spacing: normal;
    }
    .location{
      margin-top: 80px;
      margin-bottom: 150px;
      img{
        max-width: 90px;
      }
    }
    .structure,
    .idea{
      margin-top: 90px;
      margin-bottom: 50px;
      img{
        max-width: 90px;
      }
    }
  }
  .info-company{
    width: 100%;
    padding-bottom: 60px;
    h1{
      animation-delay: 1s;
      margin: 50px 0 40px 50px;
      font-size: 45px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: normal;
      position: relative;
      span{
        font-weight: 700;
      }
      &::after{
        position: absolute;
        content: '';
        height: 1px;
        color: #000;
        background-color: #c90d0d;
        width: 100vw;
        left: calc(100% + 34px);
        bottom: 11px;
      }
      &::before{
        position: absolute;
        content: '';
        left: -29px;
        bottom: 21px;    
        width: 15px;
        height: 15px;
        background-color: #c90d0d;
      }
    }
    .block-text{
      margin-left: 50px;
      h4{
        font-size: 24px;
        font-weight: 700;
        color: #c90d0d;
        margin-bottom: 30px;
        animation-delay: 1.5s;
      }
      .adress{
        color: #000000;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        margin-bottom: 30px;
        animation-delay: 1.5s;
      }
      p{
        color: #000000;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 30px;
        margin-bottom: 30px;
        animation-delay: 1.5s;
      }
      .group-animation-2{
        animation-delay: 2s;
      }
      .group-animation-3{
        animation-delay: 2.5s;
      }
      .group-animation-4{
        animation-delay: 3s;
      }
      .direction{
        font-size: 15px;
        color: #000000;
        font-weight: 700;
        margin-bottom: 10px;
        animation-delay: 2.5s;
      }
      .list-direction{
        width: 35%;
        .point{
          font-size: 14px;
          line-height: 1;
          color: #000000;
          font-weight: 400;
          position: relative;
          padding-left: 20px;
          margin-bottom: 14px;
          &::before{
            position: absolute;
            content: '';
            width: 5px;
            height: 5px;
            background-color: #c90d0d;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
      .block-contacts{
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation-delay: 3s;
        .contacts{
          width: 30%;
          display: flex;
          align-items: center;
          img{
            border-radius: 100%;
            margin-right: 20px;
            width: 128px;
            height: 128px;
          }
          .text-contact{
            .name{
              font-size: 14px;
              color: #000000;
              font-weight: 700;
              margin-bottom: 10px;
              line-height: 1;
            }
            p{
              font-size: 14px;
              color: #000000;
              font-weight: 400;
              margin-bottom: 10px;
              line-height: 1;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1400px){
    .info-company{
      .block-text{
        .block-contacts{
          flex-wrap: wrap;
          .contacts{
            img{
              width: 90px;
              height: 90px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1199px){
    display: flex;
    flex-direction: column;
    .company-profile-container{
      display: flex;
      flex-direction: column;
      flex: 1;
      .flex-1{
        flex: 1;
      }
    }
    .block-funtion{
      .number{
        font-size: 70px;
      }
      .location{
        margin-bottom: 220px;
      }
    }
    .info-company{
      h1{
        margin: 30px 0 30px 50px;
        font-size: 30px;
        &::before{
          bottom: 12px;
        }
      }
      .block-text{
        margin-left: 20px;
        .block-contacts{
          .contacts{
            width: 47%;
            margin-bottom: 20px;
            img{
              width: 90px;
              height: 90px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 993px){
    .block-funtion{
      .location{
        margin-bottom: 260px;
      }
      .structure,
      .idea{
        margin-top: 120px;
      }
    }
    .info-company{
      .block-text{
        .block-contacts{
          .contacts{
            width: 50%;
            img{
              width: 80px;
              height: 80px;
              margin-right: 10px;
            }
            .text-contact{
              .name{
                font-size: 13px;
              }
              p{
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 767px){
    .block-funtion{
      display: none;
    }
    .info-company{
      padding-bottom: 10px;
      .number-page-mob{
        animation-delay: 0.5s;
        color: #c90d0d;
        font-size: 67px;
        font-weight: 700;
        font-style: normal;
        letter-spacing: normal;
      }
      h1{
        font-size: 24px;
        &::before {
          width: 11px;
          height: 11px;
        }
        &::after {
          left: calc(100% - -10px);
          bottom: 6px;
        }
      }
      .block-text{
        .img-animation-1{
          animation-delay: 1.5s;
        }
        .img-animation-2{
          animation-delay: 2s;
        }
        .img-animation-3{
          animation-delay: 2.5s;
        }
        margin-left: 0;
        .mob-img{
          margin-bottom: 10px;
        }
        h4{
          text-align: center;
          font-size: 18px;
        }
        p{
          font-size: 14px;
        }
        .list-direction{
          width: 100%;
        }
        .block-contacts{
          .contacts{
            width: 100%;
          }
        }
      }
    }
  }
}

main {
  flex: 1;
}

footer {
  padding: 8px 0;
  border-top: 5px solid $red;

  .footer-inner{
    display: flex;
    justify-content: space-between;
    font-weight: 18;
    font-weight: 500;

    p {
      margin-bottom: 0;
    }
  }
  @media (max-width: 1199px){
    .footer-inner{
      font-size: 14px;
    }
  }
  @media (max-width: 767px){
    height: 69px;
    .footer-inner{
      flex-direction: column;
      align-items: center;
    }
  }
}
